<!DOCTYPE html>
<html lang="en">

<head>
    <script>// Activate Carousel
        $("#myCarousel").carousel();

        // Enable Carousel Indicators
        $(".item").click(function () {
            $("#myCarousel").carousel(1);
        });

        // Enable Carousel Controls
        $(".left").click(function () {
            $("#myCarousel").carousel("prev");
        });
    </script>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        ul {
            list-style-type: none;
        }

        #absolute_body {
            text-align: center;
            color: black;
            background-color: whitesmoke;
            font-family: 'Alata', sans-serif;
            padding-left: 5px;
            padding-right: 5px;
            margin: 10px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        #hobby {
            border: black solid;
            border-radius: 5px;
            padding-left: 50px;
            padding-right: 50px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .img_hobby {
            margin: 15px;
            width: 100%;
            border-radius: 5px;
        }

        #footer {
            border: black solid;
            border-radius: 5px;
            padding: 10px;
        }

        @media (min-width: 768px) {
            #absolute_body {
                padding-left: 60px;
                padding-right: 60px;
            }
        }

        @media (min-width: 1050px) {
            #absolute_body {
                padding-left: 110px;
                padding-right: 110px;
            }

            #history {
                padding-left: 25px;
                padding-right: 25px;
                margin-left: 20px;
                margin-right: 20px;
            }

        }

        @media (min-width: 1600px) {

            #absolute_body {
                padding-left: 300px;
                padding-right: 300px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="description" content="Portfolio for Nick Gallo">
    <meta name="keywords"
        content="Nick Gallo, Nick, Gallo, Portland, Oregon, Portland, jr dev, Developer, software, engineering, photography, mountaineering, nickgallo.dev, www.nickgallo.dev">
    <meta name="author" content="Nick Gallo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio of Nick Gallo - About Me </title>
</head>

<body>

    <nav id="navbar" class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="/">Home</a>
        <a class="navbar-brand" href="/contact">Resume</a>
        <a class="navbar-brand" href="/news">News</a>
        <a class="navbar-brand" href="/about">About Me</a>
    </nav>
    
    <div id="main_div">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/burntlake.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/climbersummit.JPG" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/markdownclimb.JPG" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

    
    </div>
    
      
    <footer id="footer">
        <p>&copy; Nick Gallo 2020</p>
    </footer>
</body>

</html>