<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
            background-color: rgba(128, 128, 128, 0.26)!important;
        }
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        #main_div {
            margin-top: 75px;
            border: 1px solid black;
            border-radius: 15px;
            text-align: center;
            color: black;
            background-color: whitesmoke;
            font-family: 'Alata', sans-serif;
            padding-left: 5px;
            padding-right: 5px;
            margin: 10px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        /* visited link */
        #github_div a:visited {
            color: rgb(0, 0, 0);
        }

        /* mouse over link */
        #github_div a:hover {
            color: rgba(0, 4, 255, 0.842);
        }

        /* selected link */
        #github_div a:active {
            color: red;
        }

        #github_image {
            margin: 15px;
        }

        #link_image {
            margin: 15px;
        }

        #top_div {
            border: black solid;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        #name_div {
            border: black solid;
            border-radius: 5px;
        }

        .img_nick {
            border-radius: 5px;
            width: 250px;
            margin-bottom: 15px
        }

        #footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            border: black solid;
            border-radius: 5px;
            height: 30px;
        }

        @media (min-width: 768px) {
            #main_div {
                padding-left: 60px;
                padding-right: 60px;
            }

            .img_nick {
                border: black solid;
                border-radius: 5px;
                width: 350px;
            }

            #job_div a:visited {
                color: rgb(0, 0, 0);
            }

            #job_div a:link {
                text-decoration: none;
            }

            #job_div a:visited {
                color: rgb(0, 0, 0);
            }


            #job_div a:hover {
                color: rgba(0, 4, 255, 0.842);
            }


            #job_div a:active {
                color: red;
            }


            #job_div ul {
                color: black;
                transform-origin: 0 0;
                transition: transform .25s, visibility .25s ease-in-out;
            }

            #job_div ul:hover {
                transform: scale(1.05);
            }

            #github_image {
                margin: 15px;
            }

            #github_div a:hover {
                color: rgba(0, 4, 255, 0.842);
            }

            .link_github {
                transform-origin: 0 0;
                transition: transform .25s, visibility .25s ease-in;
            }

            .link_github:hover {
                transform: scale(1.05);
            }

            #link_image {
                margin: 15px;
            }

            .social_links {
                transition: transform .2s;
                margin: 0 auto;
            }

            .social_links:hover {
                transform: scale(1.5);
            }
        }

        @media (min-width: 1050px) {
            #main_div {
                padding-left: 110px;
                padding-right: 110px;
            }

            #container {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }

            .img_nick {
                border: black solid;
                border-radius: 5px;
                width: 50%;
            }

            #history {
                padding-left: 25px;
                padding-right: 25px;
                margin-left: 20px;
                margin-right: 20px;
            }
        }

        @media (min-width: 1600px) {

            #absolute_body {
                padding-left: 300px;
                padding-right: 300px;
            }

            #job_div ul {
                color: black;
                transform-origin: 0 0;
                transition: transform .25s, visibility .25s ease-in-out;
            }

            #job_div ul:hover {
                transform: scale(1.2);
            }
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="description" content="Portfolio for Nick Gallo">
    <meta name="keywords"
        content="Nick Gallo, Nick, Gallo, Portland, Oregon, Portland, jr dev, Developer, software, engineering, photography, mountaineering, nickgallo.dev, www.nickgallo.dev">
    <meta name="author" content="Nick Gallo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio of Nick Gallo </title>
</head>

<body>

    <nav id="navbar" class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="/">Home</a>
        <a class="navbar-brand" href="/contact">Resume</a>
        <a class="navbar-brand" href="/news">News</a>
        <a class="navbar-brand" href="/about">About Me</a>
    </nav>

    <div id="main_div">
        <div class="name_div">
            <h1>Nick Gallo</h1>
            <h3>Full-stack web development</h3>
            <img id="email_image" src="images/email_button.jpg" width="50" height="30">
            </a>
            <h4> nickgallo41@gmail.com
            </h4>
            <a href="https://github.com/nellagio">
                <img class="social_links" id="github_image" alt="GitHub Link" src="images/github.png" width="60"
                    height="60">
            </a>
            <a href="https://www.linkedin.com/in/nick-gallo-69627119a/">
                <img class="social_links" id="link_image" alt="LinkedIn link" src="images/link.png" width="60"
                    height="60">
            </a>
        </div>
        <img class="img_nick" src="images/me.jpg" alt="A photo Nick Gallo" />
    </div>

    <footer id="footer">
        <p>&copy; Nick Gallo 2020</p>
    </footer>
</body>

</html>